119734787 65536 393230 61 0 
2 Capability Addresses 
2 Capability Linkage 
2 Capability Kernel 
2 Capability Int64 
2 Capability ImageBasic 
5 ExtInstImport 1 "OpenCL.std" 
3 MemoryModel 2 2 
6 EntryPoint 6 53 "scale" 5 
16 String 59 "kernel_arg_type.scale.image2d_t,sampler_t,image2d_t," 
10 String 60 "kernel_arg_type_qual.scale.,,," 
3 Source 3 102000 
11 Name 5 "__spirv_BuiltInGlobalInvocationId" 
4 Name 11 "scale" 
5 Name 12 "inputImg" 
3 Name 13 "smp" 
5 Name 14 "outputImg" 
4 Name 15 "entry" 
4 Name 21 "call" 
4 Name 23 "conv" 
4 Name 26 "call1" 
4 Name 27 "conv2" 
4 Name 30 "call31" 
4 Name 31 "call3" 
4 Name 32 "call42" 
4 Name 33 "call4" 
4 Name 35 "conv5" 
4 Name 36 "conv6" 
3 Name 37 "div" 
4 Name 40 "vecinit" 
4 Name 41 "conv7" 
4 Name 42 "conv8" 
4 Name 43 "div9" 
5 Name 44 "vecinit10" 
7 Name 46 "TempSampledImage" 
4 Name 49 "call11" 
5 Name 51 "vecinit13" 
5 Name 52 "vecinit14" 
5 Name 54 "inputImg" 
3 Name 55 "smp" 
5 Name 56 "outputImg" 

13 Decorate 5 LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import 
3 Decorate 5 Constant 
4 Decorate 5 BuiltIn 28 
6 Decorate 11 LinkageAttributes "scale" Export 
4 Decorate 37 FPFastMathMode 16 
4 Decorate 43 FPFastMathMode 16 
4 TypeInt 2 64 0 
4 TypeInt 22 32 0 
5 Constant 2 18 0 0 
4 Constant 22 29 0 
4 TypeVector 3 2 3 
4 TypePointer 4 1 3 
2 TypeVoid 6 
10 TypeImage 7 6 1 0 0 0 0 0 0 
2 TypeSampler 8 
10 TypeImage 9 6 1 0 0 0 0 0 1 
6 TypeFunction 10 6 7 8 9 
2 TypeBool 19 
4 TypeVector 28 22 2 
3 TypeFloat 34 32 
4 TypeVector 38 34 2 
3 TypeSampledImage 45 7 
4 TypeVector 47 34 4 
4 Variable 4 5 1 
3 ConstantTrue 19 20 
3 Undef 38 39 
4 Constant 34 48 0 
3 Undef 28 50 



5 Function 6 11 0 10 
3 FunctionParameter 7 12 
3 FunctionParameter 8 13 
3 FunctionParameter 9 14 

2 Label 15 
6 Load 3 16 5 2 32 
5 CompositeExtract 2 17 16 0 
6 Select 2 21 20 17 18 
4 UConvert 22 23 21 
6 Load 3 24 5 2 32 
5 CompositeExtract 2 25 24 1 
6 Select 2 26 20 25 18 
4 UConvert 22 27 26 
5 ImageQuerySizeLod 28 30 14 29 
5 CompositeExtract 22 31 30 0 
5 ImageQuerySizeLod 28 32 14 29 
5 CompositeExtract 22 33 32 1 
4 ConvertUToF 34 35 23 
4 ConvertUToF 34 36 31 
5 FDiv 34 37 35 36 
6 CompositeInsert 38 40 37 39 0 
4 ConvertUToF 34 41 27 
4 ConvertUToF 34 42 33 
5 FDiv 34 43 41 42 
6 CompositeInsert 38 44 43 40 1 
5 SampledImage 45 46 12 13 
7 ImageSampleExplicitLod 47 49 46 44 2 48 
6 CompositeInsert 28 51 23 50 0 
6 CompositeInsert 28 52 27 51 1 
4 ImageWrite 14 52 49 
1 Return 

1 FunctionEnd 

5 Function 6 53 0 10 
3 FunctionParameter 7 54 
3 FunctionParameter 8 55 
3 FunctionParameter 9 56 

2 Label 57 
7 FunctionCall 6 58 11 54 55 56 
1 Return 

1 FunctionEnd 

